sonar.organization=staffbase
sonar.projectKey=com.staffbase:yamllint-action
sonar.projectDescription=Yamllint Action
sonar.links.homepage=https://github.com/Staffbase/yamllint-action
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git

sonar.sources=.
# Ignore:
# - tests
# - mocks
# - commandline heavy initialization code (main and cmd)
# - generated code (pkg/externaldns)
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
